$StageTime = 60
$ReturnTime = 0
$InfusionChamber reset
/StartCanvas on
StartCanvas/Later reset
/PatientCanvas off
/CannulaCanvas off
/ComplaintCanvas off
/TimeCanvas off
Speaker1 ''
#$Vitalsmonitor outline.off
/Player align PlayerStart
Prompt 'After 1 hour of starting Blood Transfusion'
$TimeMark = 1

Wait 1.5
Prompt ''
$InfusionChamber outline.on
$InfusionChamber reset
$Patient outline.on
$Patient reset
$Cannula outline.on
$Cannula reset
Wait .15

$ran = rand(2)
#Prompt 'r= ' + ran
#Wait 1
$HasPhlebitis = $(ran > 1)
#Prompt 'Has phlebitis = ' + HasPhlebitis
#Wait 2
If
	$HasPhlebitis
Then
	ScoreTracker setdependency 24	0 2 1 17 21 22
	ScoreTracker setdependency 18	0 2 1 17 21 22
	ScoreTracker setdependency 19	0 2 1 17 21 22 24
	ScoreTracker setdependency 20	0 2 1 17 19 21 22 24
	ScoreTracker setdependency 16	0 2 1 17 19 20 21 22 24
	ScoreTracker setdependency 23	24 18 19 20 16 0 2 1 17 21 22
	ScoreTracker setdependency 26	24 18 19 20 16 0 2 1 17 21 22 23
	ScoreTracker setdependency 28	24 18 19 20 16 0 2 1 17 21 22 23 26
	ScoreTracker setdependency 7	24 18 19 20 16 0 2 1 17 21 22 23 26 28
	ScoreTracker setdependency 8	24 18 19 20 16 0 2 1 17 21 22 23 26 28
	ScoreTracker setdependency 29	24 18 19 20 16 0 2 1 17 21 22 23 26 28
	ScoreTracker setdependency 30	24 18 19 20 16 0 2 1 17 21 22 23 26 28
	ScoreTracker setdependency 9	24 18 19 20 16 0 2 1 17 21 22 23 26 28
	ScoreTracker setdependency 31	24 18 19 20 16 0 2 1 17 21 22 23 26 28
	ScoreTracker setdependency 10	24 18 19 20 16 0 2 1 17 21 22 23 26 28
	ScoreTracker setdependency 11	24 18 19 20 16 0 2 1 10 17 21 22 23 26 28 31
	ScoreTracker setdependency 12	24 18 19 20 16 0 2 1 10 11 17 21 22 23 26 28 31
	ScoreTracker setdependency 15	24 18 19 20 16 0 2 1 10 11 12 17 21 22 23 26 28 31
	ScoreTracker setdependency 25	24 18 19 20 16 0 2 1 10 11 12 15 17 21 22 23 26 28 31
	ScoreTracker setdependency 13	24 18 19 20 16 0 2 1 10 11 12 15 17 21 22 23 25 26 28 31
	ScoreTracker setdependency 32	24 18 19 20 16 0 2 1 10 11 12 13 15 17 21 22 23 25 26 28 31
	ScoreTracker setdependency 14 	24 18 19 20 16 0 2 1 6 7 8 9 10 11 12 13 15 17 21 22 23 25 26 28 31
	$ArmPhlebitis = 'ArmPhlebitis'
	Create Phlebitis $ArmPhlebitis
	#Prompt 'Align phlebitis'
	$ArmPhlebitis align $Cannula 0
	#$ArmPhlebitis localMoveY 1
	ScoreTracker taskcorrect $TaskHasPhlebitis 1
Else
#	ScoreTracker taskcorrect $TaskClampOpen60 1
	ScoreTracker taskcorrect $TaskHasPhlebitis 0
Endif

Label 'Loop1Hour'

	If
		$Cannula pressed
	Then
		$Cannula reset
		$TaskNum = TaskCannulaClear60
		Do '07/Cannula.txt'
		/Player align PlayerStart
	Endif

	If
		$Vitalsmonitor pressed
	Then
		$TaskNum = TaskMonitor60
		$Vitalsmonitor outline.off
		$Vitalsmonitor reset
		Do '07/Monitor.txt'
	Endif

	If
		$Patient pressed
	Then
		$Patient reset
		Do '07/Patient02.txt'
	Endif

	If
		$InfusionClamp pressed
	Then
		$InfusionClamp reset
		If
			ScoreTracker iscomplete $TaskClampOpen60
		Then
			#Do Nothing
		Else
			If
				$ClampOpen 
			Then
				$TaskNum = TaskClampClose60
				Do 'Items/ClampClose.txt'
				/Player align PlayerStart			
			Else
				$TaskNum = TaskClampOpen60
				Do 'Items/ClampOpen.txt'
				/Player align PlayerStart
			Endif
		Endif
	Endif

	If
		$InfusionChamber pressed
	Then
		$InfusionChamber reset
		Do '07/ChamberOptions.txt'
	Endif
	If
		StartCanvas/Later pressed
	Then
		StartCanvas/Later reset
		Do '07/SetReturnTime.txt'
	Endif
	If
		$ChecklistButton pressed
	Then
		$ChecklistButton resetPressed
		Do 'ShowList.txt'
	Endif

	If
		$Scene_Exit pressed
	Then 
		$Scene_Exit resetPressed
		ScoreTracker rangecomplete 0-32
		Do 'EndCheck.txt'
	Endif

	If
		$SumButton pressed
	Then 
#		$SceneStart = '07/HourStart.txt'
		$SumButton resetPressed
		Do 'SummaryCheck.txt'
	Endif

	Wait .01
	
Goto 'Loop1Hour'