#########################################
#  PATIENT INFO
#########################################

$PatientName = 'Mohamad Hairil'
$PatientIC = 'S7600553E'
$BloodType = 'B-'
$AgeInYears = 45
$PatientModel = 'PatientMale70'
$PatientDiag = 'Right leg Cellulitis'
$PatientGender = 'Male'
$PatientSummary = 'Patient with medical history of renal insufficiency, hyperlipidemia and atrial fibrillation. He fell and injured his right leg 2 days ago. He presented in Emergency department for infected right leg abrasion, right lower leg redness, swelling and low grade fever. He was diagnosed as post traumatic cellulitis and was prescribed oral cephalexin.'


$Temperature = 38.2
$HR = 80
$BP = '105/60' #mmHg
$BPSys = 105
$Respiration = 20
$SpO2 = 99
$OxygenSupplement = 'No'
$LevelOfConscious =  'Alert'
$Pat_Oxystored = 0
$Pat_LOCstored = 0

#########################################
# SETUP TYPE OF MODEL
#########################################

#Do 'NEWS/GetPatient.txt'
$PatLookPlayer = Patient + '/TurntoPlayer'
$PatLookReset = Patient + '/TurnForward'


Create $PatientModel 'PatientNEWS2'
PatientNEWS2 align $Patient
turnOff $Patient
$Patient = 'PatientNEWS2'


$CuffPos = Patient + '/CuffPos'
$CannulaIVPos = Patient + '/CannulaIVPos'
$PatientFace = Patient + '/head.x'
$PatientHead = Patient + '/Jaw'
$PatientMask = Patient + '/OxygenSuppliers/MaskGroup'
$PatientNasal = Patient + '/OxygenSuppliers/NasalCannula'
$PatientMask off
$PatientNasal off


Do 'NEWS_Nurse/SetupPatient.txt'