#########################################
#  PATIENT INFO
#########################################

$PatientName = 'Mohamad Hairil'
$PatientIC = 'S7600553EB9'
$BloodType = 'O-'
$AgeInYears = 45
$PatientModel = 'PatientMale50'
$PatientDiag = 'Right leg Cellulitis'
$PatientGender = 'Male'
$PatientSummary = 'Patient with medical history of renal insufficiency, hyperlipidemia and atrial fibrillation. He fell and injured his right leg 2 days ago. He presented in Emergency department for infected right leg abrasion, right lower leg redness, swelling and low grade fever. He was diagnosed as post traumatic cellulitis and was prescribed oral cephalexin.'


$Temperature = 36.4
$HR = 82
$BP = '95/50' #mmHg
$BPSys = 95
$Respiration = 14
$SpO2 = 98
$OxygenSupplement = 'No'
$LevelOfConscious =  'Alert'
$Pat_Oxystored = 0
$Pat_LOCstored = 0

#########################################
# SETUP TYPE OF MODEL
#########################################

#Do 'NEWS/GetPatient.txt'

Create $PatientModel 'PatientC'
PatientC align $Patient 0
$Patient = 'PatientC'

$PatLookPlayer = Patient + '/TurntoPlayer'
$PatLookReset = Patient + '/TurnForward'

$CuffPos = Patient + '/CuffPos'
$CannulaIVPos = Patient + '/CannulaIVPos'
$PatientFace = Patient + '/head.x'
$PatientHead = Patient + '/Jaw'
$PatientMask = Patient + '/OxygenSuppliers/MaskGroup'
$PatientNasal = Patient + '/OxygenSuppliers/NasalCannula'
$PatientMask off
$PatientNasal off



Do 'NEWS_Nurse/SetupPatient.txt'