#########################################
#  PATIENTNon1 INFO INIT
#########################################

$PatientName = 'Tan Kee Seng'
$isEWS = false
$PatientIC = 'S1257567T'
$BloodType = 'B-'
$AgeInYears = 75
$PatientModel = 'uAvatar'
$PatientDiag = 'Pneumonia'
$PatientOrder = 'Insertion of indwelling urinary catheterization'
$OrderFreq = 'Once'
$PatientMedication = 'Glucosamine Sulfate Capsule PO 500 mg, TDS'
$PatientRoute = 'PO'
$PatientGender = 'Male'
$PatientSummary = ''

$PatientType = 'Non1'

$Temperature = 36.8
$HR = 70
$BP = '120/52'
$BPSys = 120
$Respiration = 20
$SpO2 = 100

$PainScore = 'Pain Score: 0/10'

$PatientSpeak = 'Hi, I am generally good with the oxygen mask on. I felt breathless this morning when I was in the bathroom without the oxygen mask.'

#########################################
# SETUP TYPE OF MODEL
#########################################

$PatientObjName = 'PatientNon1_B' + BedNumber
Create $PatientModel $PatientObjName
$PatientObjName align $Patient 0
$Patient = PatientObjName

$RigType = 'uAvatar'
Do 'Rigs/RigExtras.txt'

Do 'UCG/SetupPatient.txt'

$HeadAmount = 30.0
$WeightAmount = 75.0

Do 'PatientCreations/Age/75.txt'
Do 'PatientCreations/Head/Head0.txt'
Do 'PatientCreations/Height/Average.txt'
#Do 'PatientCreations/Weight/Average.txt'
#Do 'PatientCreations/Gender/Male.txt'