#########################################
#  PATIENT INFO
#########################################

$PatientName = 'Wee Song Kok'
$PatientIC = 'S1257567T'
$BloodType = 'B+'
$AgeInYears = 75
$PatientModel = 'PatientMale74'
$PatientDiag = 'Pneumonia'
$PatientProf = 'Male, 75 years old'
$PatientSummary = 'Patient was admitted from Emergency department for pneumonia.  He has complained of breathless during the handover. He needs to be put on oxygen therapy (nasal prong).'


$Temperature = 37
$HR = 115
$BP = '78/53 (59)' #mmHg
$BPSys = 78
$Respiration = 26
$SpO2 = 92
$OxygenSupplement = 'Yes'
$LevelOfConscious =  'Unresponsive'
$Pat_Oxystored = 0
$Pat_LOCstored = 0

#########################################
# SETUP TYPE OF MODEL
#########################################

#Do 'NEWS/GetPatient.txt'

Create $PatientModel 'PatientB'
#Prompt 'about to align with ' + Patient
Wait .05

PatientB align $Patient 0
#Prompt 'aligned'
Wait .01
$Patient = 'PatientB'

$PatLookPlayer = Patient + '/TurntoPlayer'
$PatLookReset = Patient + '/TurnForward'

$CuffPos = Patient + '/CuffPos'
$CannulaIVPos = Patient + '/CannulaIVPos'
#$PatientFace = Patient + '/metarig/spine/spine.001/spine.002/spine.003/spine.004'
$PatientFace = Patient + '/head.x'
$PatientHead = Patient + '/Jaw'
$PatientMask = Patient + '/OxygenSuppliers/MaskGroup'
$PatientNasal = Patient + '/OxygenSuppliers/NasalCannula'
$PatientMask off
$PatientNasal on

#$PatLookPlayer = Patient + '/TurntoPlayer'
#$PatLookReset = Patient + '/TurnForward'


Do 'NEWS_Nurse/SetupPatient.txt'