#########################################
#  PATIENTNon5 INFO INIT
#########################################

$PatientName = 'Ani Salim'
$isEWS = false
$PatientIC = 'S2833365H'
$BloodType = 'B-'
$AgeInYears = 80
$PatientModel = 'uAvatar_Female'
$PatientDiag = 'Urinary tract infection'
$PatientGender = 'Female'
$PatientSummary = ''

$PatientType = 'Non5'

$Temperature = 38.8
$HR = 85
$BP = '138/67'
$BPSys = 138
$Respiration = 20
$SpO2 = 98

$PainScore = 'Pain Score: 2/10'

$PatientSpeak = 'Hi, I realised there is more blood in my urine compared to yesterday. Is that ok?'

#########################################
# SETUP TYPE OF MODEL
#########################################

$PatientObjName = 'PatientNon5_B' + BedNumber
Create $PatientModel $PatientObjName
$PatientObjName align $Patient 0
$Patient = PatientObjName

$RigType = 'uAvatar'
Do 'Rigs/RigExtras.txt'

Do 'UCG/SetupPatient.txt'

$HeadAmount = 80
$WeightAmount = 75.0

Do 'PatientCreations/FemaleTest5.txt'
#Do 'PatientCreations/Head/Head0.txt'
Do 'PatientCreations/Height/Average.txt'
#Do 'PatientCreations/Weight/Average.txt'
#Do 'PatientCreations/Gender/Female.txt'

$Patient outline.off